<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .box11 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            background: red;
        }
        .box22 {
            width: 150px;
            height: 150px;
            background: blue;
        }
    </style>
</head>
<body>
<h1>Что такое DOM</h1>

<a href="https://www.google.ru/" target="_blank" title="Click me">Google</a>

<hr>
<!--  
<div id="box1" class="box"></div>
<div id="box2" class="box blue"></div>
<br>
<input type="text">
<button>Изменить текст</button>

<br>
-->
<br>

<div id="3" class="box11">

    <div id="4" class="box22"></div>

</div>
<script src="script.js"></script>
</body>
</html>